*{
    padding: 0;
    margin: 0;
}

body{
    margin: 0 100px;
    font-family: Fira Sans;
    background: rgb(245, 245, 245);
}

nav{
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
}

.nav1 p {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    display: flex;
    align-items: center;
    

}

.nav1 button {
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    justify-content: center;
    padding: 15px 30px 15px 30px;
    color: rgb(0, 106, 80);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
}


.hero{
    background-color: rgb(198, 228, 214);
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px 80px 100px;

}

.title1 {
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
}

.hero h2{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
}


.hero button{
    padding: 17px 34px 17px 34px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    border: none;
    margin-top: 15px;

}

.vision-sections{
    padding: 80px 0 80px 0;
}

.vision-sections .section-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
}


.vision-sections .section-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 15px;
}

.vision-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 22px;
}

.vision-card{
    padding: 32px;
    box-sizing: border-box;
    border-radius: 16px;
}

.vision-card img{
    width: 49.66px;
    height: 53.09px;
    left: 13.34px;
    top: 1px;

}


.vision-card .vision-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 20px;
}


.vision-card .vision-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 20px;
}


.vision-card button {
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    border: none;
    padding: 11px 20px 11px 20px;
    margin-top: 20px;
}


.vision-card.card-1{
    background: rgba(84, 144, 245, 0.2);
}

.vision-card.card-2{
    background: rgb(198, 228, 214);
}

.vision-card.card-3{
    background: rgb(247, 235, 207);
}

.vision-card.card-1 button{
    background: rgb(84, 144, 245);
}


.vision-card.card-2 button{
    background: rgb(9, 161, 92);
}

.vision-card.card-3 button{
    background: rgb(255, 194, 57);
}
.quote p{
    color: rgba(14, 14, 14, 0.8);
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin: 12px 0px;
    
    
}
.quote {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 16px;
    margin: 20px auto;
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
}
.recent h3{
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    margin-top: 900px;
}
.recent p{
        color: rgba(14, 14, 14, 0.7);
        font-family: Fira Sans;
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        margin-top: 20px;
    }
    .satellite1{
        border-radius: 24px;
        background: rgb(255, 255, 255);
        margin-top: 50px;
        margin: 80px 0px;
    }
    
    .satellite1.sa-pic{
        width: 600px;
        background: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        width: 200px;
    }
    .sa-content {
        padding: 20px;
        gap: 12;
      }
      
      h2 {
        margin: 0 0 10px;
        font-size: 20px;
        color: #333;
      }
      
      .source {
        width: 134px;
        height: 40px;
      }
      
      .date {
        color: rgba(14, 14, 14, 0.7);
        font-size: 16px;
        font-weight: 400;
        text-align: left;
      }
      
      .description {
        font-size: 14px;
        color: #444;
        margin-bottom: 20px;
        text-align: left;
      }
      
      .read-more {
        background: #007b5e;
        color: white;
        border-radius: 5px;
        padding: 13px 26px 13px 26px;
        border: none;
        
      }
      
      
    .satellite2{
        border-radius: 24px;
        background: rgb(255, 255, 255);
        margin-top: 50px;
        margin: 80px 0px;
    }
    
    .satellite1.sa-pic2{
        width: 600px;
        background: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        width: 200px;
    }
    .sa-content2 {
        padding: 20px;
        gap: 12;
      }
      
      h2 {
        margin: 0 0 10px;
        font-size: 20px;
        color: #333;
      }
      
      .source2 {
        width: 134px;
        height: 40px;
      }
      
      .date2 {
        color: rgba(14, 14, 14, 0.7);
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        
      }
      
      .description2 {
        font-size: 14px;
        color: #444;
        margin-bottom: 20px;
        text-align: left;
        
      }
      
      .read-more2 {
        background: #007b5e;
        color: white;
        border-radius: 5px;
        padding: 13px 26px 13px 26px;
        border: none;
        
      }

      .donation{
        width: 1280px;
height: 464px;
display:auto;
      }
      .donate-section {
        text-align: center;
        padding: 40px;
        width: auto;
      }
      
      h1 {
        margin-bottom: 20px;
        font-size: 28px;
        color: #333;
      }
      
      .donate-description {
        font-size: 14px;
        color: #555;
        margin-bottom: 30px;
      }
      
      .donation-options {
        display: center;
        justify-content: space-between;
        margin-bottom: 20px;
        
      }
      
      
      .donation-button {
        background: #f5f5f5;
        border: 1px solid #ddd;
        padding: 25px 20px;
        font-size: 16px;
        border-radius: 5px;
        width: 120px;
        border: 1px solid rgba(14, 14, 14, 0.15);
        border-radius: 7px;
        background: rgb(255, 255, 255);
        font-weight: 700px;
        

        
        
      }
      
      .donation-button:hover {
        background: #e6e6e6;
      }
      
      .donation-button.active {
        background: #c8f0dc;
        border-color: #80c9a6;
      }
      
      .custom-donation {
        width: 100%;
        padding: 15px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      
      .donate-now {
        background: rgb(0, 106, 80);
        color: white;
        border: none;
        padding: 15px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        
      }
      
      .donate-now:hover {
        background:rgba(0, 106, 80, 0.844);
      }

      
      .newsletter h2,p{
        text-align: center;
      }

      .newsletter h2{
        margin: 16px 0px;
        
     }
     .newsletter p{
        width: 622px;
        height: 48px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 16;
        padding: 0px;
     }
     .newsletter-2 last-portion{
        text-align: center;
        border-radius: 8px 0px 0px 8px;

background: rgb(255, 255, 255);
margin: 0px 0px;
border: none;

     }
     .last-portion{
        position: static;
        width: 600px;
        height: 30px;
        display: flex;
        flex-direction: column;
        gap: 24;
        padding: 18px 40px 18px 40px;
        margin: 0px 0px;
        border-radius: 8px 0px 0px 8px;
        background: rgb(255, 255, 255);
     }
      .last-part{
        background-color: rgb(198, 228, 214);
        border-radius: 24px;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 64;
        padding: 80px 100px 80px 100px;
        width: auto;

      }
      .last-btn{
        border-radius: 0px 8px 8px 0px;

        background: rgb(0, 106, 80);
        border-radius: 0px 8px 8px 0px;
        width: 150px;
        height: 56px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 48;
        padding: 17px 34px 17px 34px;
        margin: 0px 0px;
      }
      
      
    
      